#install Using Conda
name: 
  env_dental_clasification
channels:
  - anaconda
  #- conda-forge
dependencies:
  - python==3.9.7
  - numpy==1.21.2
  - matplotlib==3.5.1
  - tensorflow==2.4.1
  - nb_conda_kernels==2.3.1
  - pip:
    - scikit-learn==1.0.2
    - sklearn==0.0
    - opencv-python==4.5.5.62
    - opencv-contrib-python==4.5.5.62

